spring.application.name=QLBVMB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.add-mappings=true
spring.security.user.name=Wan
spring.security.user.password=1009
spring.security.user.roles=admin
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viethubairline@gmail.com
spring.mail.password=kkocjsaurjgkzeoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
