<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Page</title>
</head>
<body>
    <h1>Edit page</h1>
    <h2>User Details</h2>
    <form th:object="${customer}" th:action="@{/{role}/edit/{id}(id=${customer.ID}, role=${role})}" method="POST">
        <table border="1">
            <tr>
                <th>Username</th>
                <td name="userName" th:value="${customer.userName}" th:text="${customer.userName}"></td>
                <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
            </tr>
            <tr>
                <th>Password</th>
                <td name="passWord" th:value="${customer.passWord}" th:text="${customer.passWord}"></td>
                <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
            </tr>
            <tr>
                <th>Email</th>
                <td name="Email" th:value="${customer.Email}" th:text="${customer.Email}"></td>
                <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
            </tr>
            <tr>
                <th>DinhDanh</th>
                <td name="dinhDanh" th:value="${customer.dinhDanh}" th:text="${customer.dinhDanh}"></td>
                <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
            </tr>
            <tr th:if="${customer.Role} == 'ADMIN'">
                <th>Roles</th>
                <td name="Role" th:value="${customer.Role}" th:text="${customer.Role}"></td>
                <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
            </tr>
        </table>
        <button onclick="saveChanges()">Save</button>
    </form>

    <script>

        function editParameter(element) {
          
            // Tạo phần tử input
            var input = document.createElement('input');
            
            // Gán giá trị hiện tại của ô chứa tham số vào phần tử input
            input.value = element.innerText.trim();

            input.name = element.getAttribute('name');

            // Thay thế nội dung của ô chứa tham số bằng phần tử input
            element.innerHTML = '';
            element.appendChild(input);

                        
            input.selectionStart = input.selectionEnd = input.value.length;
            
            // Xác định sự kiện khi người dùng kết thúc chỉnh sửa
            input.addEventListener('blur', function() {
        });
            
            input.select();
        }
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Edit Parameters</title>

</head>
<body>
    <h1>Edit Parameters</h1>
    <form th:action = "@{/{role}/ThamSo (role=${role})}" method="POST">
    <table border="1">
        <tr>
            <th>Parameter</th>
            <th>Value</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Minimum Flight Time</td>
            <td name="tgBayToiThieu" th:value="${thamso.tgBayToiThieu}" th:text="${thamso.tgBayToiThieu}"></td>
            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
        </tr>
        <tr>
            <td>Minimum Stop Time</td>
            <td name="tgDungToiThieu" th:value="${thamso.tgDungToiThieu}" th:text="${thamso.tgDungToiThieu}"></td>
            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
        </tr>
        <tr>
            <td>Maximum Stop Time</td>
            <td name="tgDungToiDa" th:value="${thamso.tgDungToiDa}" th:text="${thamso.tgDungToiDa}"></td>
            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
        </tr>
        <tr>
            <td>Maximum Number of Stop Airports</td>
            <td name="soSanBayTGToiDa" th:value="${thamso.soSanBayTGToiDa}" th:text="${thamso.soSanBayTGToiDa}"></td>
            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
        </tr>
        <tr>
            <td>Latest Ticket Booking Time</td>
            <td name="tgDatVeChamNhat" th:value="${thamso.tgDatVeChamNhat}" th:text="${thamso.tgDatVeChamNhat}"></td>
            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
        </tr>
        <tr>
            <td>Latest Cancellation Time</td>
            <td name="tgHuyChamNhat" th:value="${thamso.tgHuyChamNhat}" th:text="${thamso.tgHuyChamNhat}"></td>
            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><span>Edit</span></a></td>
        </tr>
    </table>
    <button onclick="saveChanges()">Save</button>
    </form>

    <script>

        function editParameter(element) {
          
            // Tạo phần tử input
            var input = document.createElement('input');
            
            // Gán giá trị hiện tại của ô chứa tham số vào phần tử input
            input.value = element.innerText.trim();

            input.name = element.getAttribute('name');

            // Thay thế nội dung của ô chứa tham số bằng phần tử input
            element.innerHTML = '';
            element.appendChild(input);

                        
            input.selectionStart = input.selectionEnd = input.value.length;
            
            // Xác định sự kiện khi người dùng kết thúc chỉnh sửa
            input.addEventListener('blur', function() {
        });
            
            input.select();
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" th:href="@{/favicon/Logo_Img.svg}" type="VietHub Airline" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Sora:wght@100..800&display=swap"
        rel="stylesheet" />

    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- reset css -->
    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <!-- style css -->
    <link rel="stylesheet" th:href="@{/css/style_regulations.css}" />

    <title>VietHub Airline</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="menu">
            <!-- Logo -->
            <img th:src="@{/favicon/Logo_Gr.svg}" alt="Shine smile" class="logo header__logo" />
            <!-- Navbar  -->
            <nav class="navbar">
                <ul class="navbar__list" id="navbar__list--pc">
                  <li class="navbar__item">
                    <a th:href="@{/{role}(role=${user.authorities})}" class="navbar__link navbar__link--active">Home</a>
                  </li>
                  <li class="navbar__item">
                    <a th:href="@{/{role}/SearchFlight(role=${user.authorities})}" class="navbar__link">Search</a>
                  </li>
                  <li class="navbar__item">
                    <a th:href="@{/{role}(role=${user.authorities})}" class="navbar__link">About</a>
                  </li>
                  <li class="navbar__item">
                    <a th:href="@{/{role}(role=${user.authorities})}" class="navbar__link">Contact</a>
                  </li>
                  <li class="navbar__item" th:if="${role == 'STAFF'}">
                    <a th:href="@{/{role}/add_flight(role=${user.authorities})}" class="navbar__link">AddFlight</a>
                  </li>
                  <li class="navbar__item">
                    <a th:if="${role == 'USER'}" th:href="@{/{role}/FlightTicket/{maHK}(role=${user.authorities}, maHK=${hanhKhach.maHK})}" class="navbar__link">SearchTicket</a>
                    <a th:unless="${role == 'USER'}" th:href="@{/{role}/FlightTicket(role=${user.authorities})}" class="navbar__link">SearchTicket</a>
                  </li>
                  <li class="navbar__item" th:if="${role == 'ADMIN'}">
                    <a th:href="@{/ADMIN}" class="navbar__link">Decentralization</a>
                  </li>
                  <li class="navbar__item" th:if="${role != 'USER'}">
                    <a th:href="@{/{role}/BCDT_Thang(role=${user.authorities})}" class="navbar__link">Report</a>
                  </li>
                  <li class="navbar__item" th:if="${role == 'ADMIN'}">
                    <a th:href="@{/{role}/Regulations(role=${user.authorities})}" class="navbar__link">Regulations</a>
                  </li>
                </ul>
              </nav>
             <!-- cta action -->
             <div th:if="${user.username != null}" class="congratulation__action">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512">
                <path
                  d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z" />
              </svg>
              <p class="user_name" th:text="${user.username}">Admin</p>
            </div>
            <div th:if="${user.username == null}" class="header__action">
              <a href="/Wan/login" class="header__action--login">Sign in</a>
              <a href="/Wan/signup" class="btn header__action--signup">Sign up</a>
            </div>
          </div>
      
          <section class="info__personal" style="display: none;">
            <div class="info__name">
              <h2 class="name__heading" th:text="${user.username}"></h2>
              <p class="name__desc" th:text="${user.authorities}"></p>
              <div class="underlined"></div>
            </div>
            <div class="user_functions">
              <a th:if="${role != 'ADMIN'}" href="\templates\index_profile.html">
                <div class="personal__page">
      
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 448 512" fill="#00256C">
                    <path
                      d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                  </svg>
                  <a class="name__functions" th:href="@{/{role}/edit/{id}(id=${customer.ID}, role=${user.authorities})}"> Personal Page</a>
                </div>
              </a>
              <a th:if="${role != 'ADMIN'}" href="\templates\index_reservation.html">
                <div class="booked__tickets">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 576 512" fill="#00256C">
                    <path
                      d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                  </svg>
                    <a class="name__functions" th:if="${role == 'STAFF'}" th:href="@{/{role}/PhieuDatCho(role=${user.authorities})}"> Booked Tickets</a>
                    <a class="name__functions" th:unless="${role == 'STAFF'}" th:href="@{/{role}/PhieuDatCho/{maHK}(role=${user.authorities}, maHK=${hanhKhach.maHK})}"> Booked Tickets</a>
                </div>
              </a>
              <a href="#">
                <div class="log_out">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 512 512" fill="#00256C">
                    <path
                      d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                  </svg>
                  <a class="name__functions" href="/Wan/logout"> Log out</a>
                </div>
              </a>
            </div>
          </section>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- result -->
        <section class="planes">
            <div class="container">

                <!-- title -->
                <!-- <div class="add-booking">
                    <h1 class="planes_heading">Parameter</h1>
                    <div class="add-booking__icon" id="btnAdd">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 512 512" fill="#00256C">
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg>
                        <a class="add__tickets" href="#">Add Parameter</a>
                    </div>
                </div> -->

                <!-- onclick -->
                <!-- <dialog id="dialog_add">
                    <div class="wrapper">
                        <form>
                            <div class="field_add">
                                <label class="label">Parameter:</label>
                                <input required class="input" type="text" placeholder="Enter Plane ID">
                                <label class="label">Value:</label>
                                <input required id='duration_dialog' class="input" type="text"
                                    placeholder="Enter Plane Name">

                                <div class="button">
                                    <input type="submit" id="confirmAdd" class="btn" value="Confirm">
                                    <input type="button" id="cancelAdd" class="btn" value="Cancel">
                                </div>
                            </div>
                        </form>
                    </div>
                </dialog> -->

                <!-- table -->
                <form th:object="${customer}" th:action="@{/{role}/edit/{id}(id=${customer.ID}, role=${role})}" method="POST">
                    <table id="table_planes" class="table">
                        <tr>
                            <th style="width: 25%;">Information</th>
                            <th>Details</th>
                            <th style="width: 15%;">Action</th>
                        </tr>
                        <tr>
                            <td>Username</td>
                            <td name="userName" th:value="${customer.userName}" th:text="${customer.userName}"></td>
                            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><button class="btn-delete">Edit</button></a></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td name="passWord" th:value="${customer.passWord}" th:text="${customer.passWord}"></td>
                            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><button class="btn-delete">Edit</button></a></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td type="email" name="Email" th:value="${customer.Email}" th:text="${customer.Email}"></td>
                            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><button class="btn-delete">Edit</button></a></td>
                        </tr>
                        <tr>
                            <td>ID</td>
                            <td name="dinhDanh" th:value="${customer.dinhDanh}" th:text="${customer.dinhDanh}"></td>
                            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><button class="btn-delete">Edit</button></a></td>
                        </tr>
                        <tr th:if="${role} == 'ADMIN'">
                            <td>Role</td>
                            <td name="Role" th:value="${customer.Role}" th:text="${customer.Role}"></td>
                            <td><a onclick="editParameter(this.parentElement.previousElementSibling)"><button class="btn-delete">Edit</button></a></td>
                        </tr>
                    </table><br>
                    <div style="text-align: center;">
                        <button class="btn-save">Save</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- <button class="btn-delete" style="align-content: center;"
      onclick="saveChanges()">Save</button> -->

    </main>

    <script th:src="@{/js/user_main.js}"></script>
    <script th:src="@{/js/admin_regulation.js}"></script>
    <script>
        function isValidUsername(username) {
            return username.length >= 6 && /\d/.test(username) && /[a-zA-Z]/.test(username);
        }
    
        function isValidPassword(password) {
            return password.length >= 4 && /\d/.test(password);
        }
    
        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
    
        function isValidID(id) {
            return /^\d{12}$/.test(id);
        }
    
        function editParameter(element) {
            event.preventDefault();
    
            var name = element.getAttribute('name');
    
            // Check if the field being edited is the Role field
            if (name === 'Role') {
                // Create a select element
                var select = document.createElement('select');
    
                // Define the options
                var roles = ['ADMIN', 'STAFF', 'USER'];
    
                // Create an option element for each role
                for (var i = 0; i < roles.length; i++) {
                    var option = document.createElement('option');
                    option.value = roles[i];
                    option.text = roles[i];
    
                    // Select the current role
                    if (element.innerText.trim() === roles[i]) {
                        option.selected = true;
                    }
    
                    select.appendChild(option);
                }
    
                select.name = name;
                select.style.width = '500px';
    
                // Replace the content of the cell with the select element
                element.innerHTML = '';
                element.appendChild(select);
    
                // Define the event when the user finishes editing
                select.addEventListener('blur', function () {
            
                });
    
                select.focus();
            } else {
                // Create an input element for other fields
                var input = document.createElement('input');
    
                // Set the current value of the cell to the input element
                input.value = element.innerText.trim();
    
                input.name = name;
                input.style.width = '500px';
                input.style.border = 'Transition';
    
                // Replace the content of the cell with the input element
                element.innerHTML = '';
                element.appendChild(input);
    
                input.selectionStart = input.selectionEnd = input.value.length;
    
                // Define the event when the user finishes editing
                input.addEventListener('blur', function () {
                    var value = this.value;
    
                    switch (name) {
                        case 'userName':
                            if (!isValidUsername(value)) {
                                alert('Invalid username. It must be at least 6 characters long and contain at least one letter and one number.');
                                return;
                            }
                            break;
                        case 'passWord':
                            if (!isValidPassword(value)) {
                                alert('Invalid password. It must be at least 4 numbers.');
                                return;
                            }
                            break;
                        case 'Email':
                            if (!isValidEmail(value)) {
                                alert('Invalid email. Please enter a valid email address.');
                                return;
                            }
                            break;
                        case 'dinhDanh':
                            if (!isValidID(value)) {
                                alert('Invalid ID. ID must be exactly 12 digits.');
                                return;
                            }
                            break;
                    }
    
                    
                });
    
                input.select();
            }
        }
    </script>

</body>

</html>